<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <link rel="icon" href="WhatsApp Image 2023-06-13 at 20.29.53.jpeg">

    <style>
        header{
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: blue;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: violet;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="./karyawan/index.html">karyawan</a></li>
            <li><a href="">bagian</a></li>
            <li><a href="">penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah penggajian</legend>
                <p>
                    <label for="">ID :</label>
                    <input type="number" placeholder="ID HARUS DIISI">
                </p>                              
                <p>
                    <label for="">karyawan NIK :</label>
                    <input type="number" placeholder="number HARUS DIISI">
                </p>                              
                <p>
                    <label for=""> TAHUN :</label>
                    <input type="text" placeholder="TAHUN HARUS DIISI">
                </p>                              
                <p>
                    <label for=""> BULAN :</label>
                    <input type="text" placeholder="BULAN HARUS DIISI">
                </p>                              
                <p>
                    <label for=""> GAJI BAYAR :</label>
                    <input type="text" placeholder="GAJI BAYAR HARUS DIISI">
                </p>                              
                <p>
                    <button style="background-color: blue; color: white;">simpan</button>
                </p>                                
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Programmer <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>