<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <link rel="icon" href="WhatsApp Image 2023-06-13 at 20.29.53.jpeg">

    <style>
        header{
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: red;
        }
        footer{
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: red;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="./karyawan/index.html">karyawan</a></li>
            <li><a href="">bagian</a></li>
            <li><a href="">penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: green; color: #f1f1f1;">&#128070;<b>Tambah</b></a>
        </div>
        <hr>
        <div>
            <table border="2px" style="width: 100%;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAMA BAGIAN</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HRD</td>
                        <td>
                            <a href="edit.html" style="background-color: rgb(132, 0, 255); color: #f1f1f1;">&#128070;<b>Edit</b></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>Powered by Programmer <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>